{
  "name": "code-generator-by-template",
  "version": "1.0.2",
  "description": "Automate your coding process through auto generated code by providing a template.",
  "main": "dist/generateSingleFile.js",
  "bin": {
    "generate": "./dist/generateSingleFile.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNatas/code-generator-by-template.git"
  },
  "keywords": [
    "code",
    "generation",
    "automation",
    "template"
  ],
  "author": "Natanael Alves Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNatas/code-generator-by-template/issues"
  },
  "homepage": "https://github.com/TheNatas/code-generator-by-template#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  }
}
