{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "lib": ["ES2024"]
  },
  //"extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*.ts"],
}